{
  "colors": {
    "primaryColor": "#5E49FF",
    "green": "#3BD420",
    "greenWaterColor": "#25CBD3",
    "lightBlue": "#F0F5FF",
    "whiteColor": "#fff",
    "gray00": "#f4f4f4",
    "gray01": "#DADADA",
    "gray02": "#7C7786",
    "gray03": "#4D4D4D",
    "gray04": "#333",
    "gray05": "#e5e5e5"
  },
  "expo": {
    "name": "devagram",
    "slug": "devagram",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo gostaria de acessar a galeria do seu dispositivo."
        }
      ]
    ]
  }
}
